{
  "name": "@turinglabsorg/tweetshot",
  "version": "1.0.0",
  "description": "Simple command line tool to create tweet screenshots",
  "main": "index.js",
  "bin": {
    "tweetshot": "./shot.js"
  },
  "scripts": {
    "pub": "npm publish --access public"
  },
  "private": false,
  "author": "turinglabs",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5",
    "puppeteer": "^5.5.0",
    "sharp": "^0.27.1"
  }
}
